{
    "python.autoComplete.extraPaths": [
        "/home/amr/AMRMAIN/build/amr_v4_navigation",
        "/home/amr/AMRMAIN/install/amr_v4_navigation/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/zed_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/sick_scan_xd/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/build/rtabmap_python",
        "/home/amr/AMRMAIN/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/build/ros2_jetson_stats",
        "/home/amr/AMRMAIN/install/ros2_jetson_stats/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/build/opencv_tests",
        "/home/amr/AMRMAIN/install/opencv_tests/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/build/nav2_simple_commander",
        "/home/amr/AMRMAIN/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/jtop_services/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/image_geometry/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/hesai_ros_driver/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/amr_v4_msgs_srvs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/amr/AMRMAIN/build/amr_v4_navigation",
        "/home/amr/AMRMAIN/install/amr_v4_navigation/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/zed_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/sick_scan_xd/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/build/rtabmap_python",
        "/home/amr/AMRMAIN/install/rtabmap_python/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/rtabmap_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/build/ros2_jetson_stats",
        "/home/amr/AMRMAIN/install/ros2_jetson_stats/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/build/opencv_tests",
        "/home/amr/AMRMAIN/install/opencv_tests/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/dwb_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/nav_2d_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/build/nav2_simple_commander",
        "/home/amr/AMRMAIN/install/nav2_simple_commander/lib/python3.10/site-packages",
        "/home/amr/AMRMAIN/install/nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/nav2_common/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/jtop_services/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/image_geometry/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/hesai_ros_driver/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/home/amr/AMRMAIN/install/amr_v4_msgs_srvs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}